<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Montserrat&family=Roboto:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Montserrat&family=Open+Sans&family=Roboto:ital@0;1&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            text-align: justify;
        }

        section {
            background-color: #dfd7d7;
            width: 70%;
            height: 100%;
            margin: 0px auto 0px auto;
            padding: 10px 60px 40px 30px;
            border-bottom: 1px solid black;
            text-indent: 0px;
        }

        h1 {
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        .paragrafodata {
            color: #008080;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .postcontent {
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        strong {
            box-shadow: 3px;
        }



    </style>
</head>
<body>
    <main>
        <section>
            <p class="paragrafodata"><strong>21 de Dezembro de 2022</strong></p>
            <h1>Primeira Publicação do Blog</h1>
            <p class="postcontent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ad illo qui ea, officiis sint dolor totam quia ipsum hic consectetur culpa quo ducimus praesentium amet dolorem dolore! Ipsum aspernatur voluptatem neque. Ad illum perspiciatis obcaecati dolorem temporibus, similique quo quidem minima, porro eaque inventore omnis atque quae cum nulla?</p>
        </section>

        <section>
            <p class="paragrafodata"><strong>22 de Dezembro de 2022</strong></p>
            <h1>Segunda Publicação do Blog</h1>
            <p class="postcontent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, eligendi sit odit dolorum quia illum eveniet accusamus aut ipsam sapiente, quibusdam at. Eos, vero illo, repudiandae illum quia eligendi quisquam impedit nesciunt optio minus nisi maiores vel quis perferendis consequuntur.</p>
        </section>
    
        <section>
            <p class="paragrafodata"><strong>23 de Dezembro de 2022</strong></p>
            <h1>Terceira Publicação do Blog</h1>
            <p class="postcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias exercitationem optio et quod facere similique quis fugit sint quisquam dolore cum sapiente nulla itaque possimus veniam id saepe non, aspernatur commodi voluptas ratione neque! Velit id illo similique debitis repellat.</p>
        </section>
    </main>
</body>
</html>